{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "hook-example",
    "libraryId": "0f65c14a-7346-4e96-8e6c-dd7b77a641af",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}